Algoritmo "exercicioM"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
   // Seção de Declarações das variáveis
   A, B, C, soma, quadrado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o valor de A: ")
   leia(A)
   escreval("Digite o valor de B: ")
   leia(B)
   escreval("Digite o valor de C: ")
   leia(C)
   
   soma<- A+B+C
   quadrado<- soma*soma

   escreva("O quadrado da soma  dos  valores é: ",quadrado:2:2)

Fimalgoritmo