Algoritmo "exercicioC"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
   // Seção de Declarações das variáveis
   volume, altura, raio: real


Inicio


   escreval("calcular volume lata de óleo")

   escreva("digite o raio: ")
   leia(raio)

   escreva("digite a altura da lata: ")
   leia(altura)

   volume<- pi*(raio*raio)*altura

   escreval("a lata possui um volume de: ",volume :2:2)



Fimalgoritmo