Algoritmo "exercicioD"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis
   t, vel, distancia, litros: real

Inicio
   // Seção de Comandos, procedimentos, funções, operadores, etc...

   escreva("Quanto tempo é gasto na viagem?:  ")
   leia(t)
   escreva("Qual a velocidade média do veículo durante a viagem: ")
   leia(vel)

   distancia <- t * velocidade
   litros <- distancia / 12

   escreval("Sua velocidade média em km/h, foi de: ", velocidade)
   escreval("O tempo gasto na viagem foi de: ", t , " horas")
   escreval("A distância percorrida foi de: ", distancia, " km")
   escreval("O total de litros gastos foi de: ", litros)

Fimalgoritmo