Algoritmo "exercicioG"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis
A, B, C, D, s, m: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("digite o primeiro valor: ")
leia(A)
escreva("digite o segundo valor: ")
leia(B)
escreva("digite o terceiro valor: ")
leia(C)
escreva("digite o último valor: ")
leia(D)

s<- A + B
m<- A * B
escreval("A+B =  ", s)
escreval("A*B = ", m)
s<- A + C
m<- A * C
escreval("A+C =  ", s)
escreval("A*C =  " ,m)
s<- A + D
m<- A * D
escreval("A+D =  ",s)
escreval("A*D =  ",m)
s<- B + C
m<- B * C
escreval("B+C =  ",s)
escreval("B*C =  ",m)
s<- B + D
m<- B * D
escreval("B+D =  ", s)
escreval("B*D = ", m)
s<- C + D
m<- C * D
escreval("C+D = " , s)
escreval("C*D = " , m)


Fimalgoritmo