Algoritmo "exercicioE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
   // Seção de Declarações das variáveis
   atraso, valor, taxa, atualizado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("qual o valor do produto: ")
   leia(valor)
   escreva("qual a taxa por atraso?: ")
   leia(taxa)
   escreva("digite o tempo atrasado em meses: ")
   leia (atraso)
   atualizado<- valor+(valor*taxa/100)*t

   escreval("o valor pós taxa é de R$", atualizado )

Fimalgoritmo