Algoritmo "exercicioA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
   // Seção de Declarações das variáveis
   C, F: real


Inicio

   escreval("converter temperatura de celsius para fahrenheit")
   escreval("digite a temperatura (em celsius): ")
   leia(c)
   f<- (9*c + 160)/5
   escreval(c," graus celsius, convertido para fahrenheit equivale à: ", f)



Fimalgoritmo