Algoritmo "exercicioH"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
   // Seção de Declarações das variáveis
   volume, comprimento, largura, altura: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Me informe o comprimento da caixa: ")
   leia(comprimento)
   escreval("Me informe a largura: ")
   leia(largura)
   escreval("Qual a altura: ")
   leia(altura)

   volume<- comprimento*largura*altura

   escreva("O volume é: ",volume)

Fimalgoritmo