Algoritmo "exercicioL"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
   // Seção de Declarações das variáveis
   A, B, C, soma: real
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Calcule a soma do quadrado de 3 valores")
   escreval("Qual o valor de A: ")
   leia(A)
   escreval("Qual o valor de B: ")
   leia(B)
   escreval("Qual o valor de C: ")
   leia(C)
   
   soma<- (A*A)+(B*B)+(C*C)

   escreva("Soma dos valores é ",soma:2:2)

Fimalgoritmo