Algoritmo "exercicioI"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis
   a, b, resultado: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(a)
   escreval("Digite outro valor: ")
   leia(b)

   resultado<- (a-b)^2

   escreva("Diferença do quadrado de ",a, " e ",b, " é ",resultado)

Fimalgoritmo