Algoritmo "exercicioB"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 02/04/2025
Var
   // Seção de Declarações das variáveis
   C, F: real


Inicio
   escreval("converter temperatura de fahrenheit para celsius")
   escreval("digite a temperatura (em fahrenheit): ")
   leia (f)
   c<- (f- 32) * (5/9)

   escreval(F, (" fanrenheit equivalem à: ", C, "graus celsius")


Fimalgoritmo