Algoritmo "Exercicio H"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro
   c, f: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 10
   enquanto contador < 101 faca
      c <- contador
      f <- (9 * c + 160) / 5
      escreval(contador, "° após a conversão de Fahrenheit, equivalem à:",f)
      contador <- contador + 10
   fimenquanto

Fimalgoritmo