Algoritmo "Exercicio A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num, contador, tabuada: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Tabuada do número: ")
   leia(num)

   enquanto contador<10 faca
      contador<- contador+1
      tabuada<- num * contador
      escreval(num, " *",contador, " =",tabuada)
   fimenquanto

Fimalgoritmo