Algoritmo "ATIVIDADE A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 15 ate 200 faca

      escreval("O quadrado de", contador, " é igual a", contador*2)
   fimpara
   
fimalgoritmo
