Algoritmo "ATIVIDADE B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro
   num, mp: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite o primeiro número: ")
   leia(num)
   para contador de 1 ate 10 faca

      mp<- num*contador
      escreval("O número ", num ," x ",contador, " = ", mp)
   fimpara
fimalgoritmo
