Algoritmo "ATIVIDADE F"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 200 faca
      se (contador %4)=0 entao
         escreval(contador, "São os números divisíveis por 4")
      fimse
   fimpara
   
fimalgoritmo
