Algoritmo "ATIVIDADE E"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 20 faca
      se (contador %2 )<>0  entao
         escreval(contador, "São os números ímpares")
      fimse
   fimpara
fimalgoritmo
