Algoritmo "ATIVIDADE C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro
   soma: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 0 ate 100 faca

      contador<- contador +1
      soma<- soma + contador
      escreval("A soma dos números equivale à", soma)

   fimpara
fimalgoritmo
