Algoritmo "Exercicio J"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite um número de 1 à 9: ")
   leia(num)

   se (num>0) e (num<10) entao
      escreva("O valor é válido!")
   senao
      escreva ("O valor é inválido!")
   fimse

Fimalgoritmo