Algoritmo "Exercicio I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o número à ser verificado se é par ou ímpar: ")
   leia(num)

   se (num%2= 0 ) entao
      escreva("O número ", num " é par")
   senao
      escreva("O número ", num " é ímpar")
   fimse

Fimalgoritmo