Algoritmo "Exercicio G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num1, num2, num3, num4: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um número: ")
   leia(num1)
   escreval("Digite o segundo numero: ")
   leia(num2)
   escreval("Digite o terceiro numero: ")
   leia(num3)
   escreval("digite o quarto numero: ")
   leia(num4)

   se (num1 %2=0) entao
      escreval(num1, " esse número é divisivel por 2")
   senao
      escreval(num1 , " esse número não é divisivel por 2")
   fimse
   se (num1 %3=0) entao
      escreval(num1 ," esse número é divisivel por 3")
   senao
      escreval(num1 ," esse número não é divisivel por 3 ")
   fimse
   se (num2 %2=0) entao
      escreval(num2, " esse número é divisivel por 2")
   senao
      escreval(num2, "esse número não é divisivel por 2")
   fimse
   se (num2 %3=0) entao
      escreval(num2 ," esse número é divisivel por 3")
   senao
      escreval(num2 ," esse número não é divisivel por 3 ")
   fimse
   se (num3 %2=0) entao
      escreval(num3, " esse número é divisivel por 2")
   senao
      escreval(num3, "esse número não é divisivel por 2")
   fimse
   se (num3 %3=0) entao
      escreval(num3 ," esse número é divisivel por 3")
   senao
      escreval(num3 ," esse número não é divisivel por 3 ")
   fimse
   se (num4 %2=0) entao
      escreval(num4, " esse número é divisivel por 2")
   senao
      escreval(num4, " esse número não é divisivel por 2")
   fimse
   se (num4 %3=0) entao
      escreval(num4 ," esse número é divisivel por 3")
   senao
      escreval(num4 ," esse número não é divisivel por 3 ")
   fimse

Fimalgoritmo