Algoritmo "Exercicio K"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número menor que 3: ")
   leia(num)
   se num<3 entao
      escreva("O número é ", num)
   senao
      escreva("Valor inválido! Tente novamente")
   fimse

Fimalgoritmo